{
  "name": "actually-extension",
  "version": "1.0.0",
  "description": "Chrome extension that shows Polymarket odds on any news page.",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "vite build --watch --mode development",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "worker:dev": "cd worker && wrangler dev",
    "worker:deploy": "cd worker && wrangler deploy",
    "fonts:fetch": "node scripts/fetch-fonts.mjs",
    "models:fetch": "node scripts/fetch-model.mjs",
    "preflight": "node scripts/preflight.mjs",
    "smoke": "node scripts/smoke.mjs",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "@actually/core": "*",
    "@polymarket/clob-client-v2": "^1.0.6",
    "@walletconnect/sign-client": "^2.23.9",
    "@xenova/transformers": "^2.17.2",
    "qrcode": "^1.5.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260516.1",
    "@crxjs/vite-plugin": "^2.0.0-beta.25",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/chrome": "^0.0.268",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "jsdom": "^29.1.1",
    "typescript": "^5.4.5",
    "vite": "^5.2.13",
    "vitest": "^1.6.0",
    "wrangler": "^3.60.0"
  }
}
